<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>0a62f18d-38a1-4707-b21d-afa2da7eb68a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="src\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="src\**" />
    <None Remove="wwwroot\dist\**" />
    <TypeScriptCompile Remove="src\**" />
    <TypeScriptCompile Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="DaybreakGames.Census" Version="3.1.0" />
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01091" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01091" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Plotly.Blazor" Version="1.5.0" />
    <PackageReference Include="TwitchLib" Version="3.2.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\" />
    <Folder Include="Models\Discord\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
